<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bookshelf</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>bookshelf</h1>
        <img src="github.png" alt="Github" style="width:12px;height:12px;">
<a href="https://github.com/grumpyman12601/bookshelf">Github</a>
    <br>
    <img src="methodex.png" alt="Methodex" style="width:12px;height:12px;">
<a href="https://sites.google.com/view/Methodex">Methodex</a>
    
    <br>
  <button type="button" id="openPage">Start</button>
    
    <button type="button">Close</button>
   <button window.close();>
    


  <!-- Include the external JavaScript file -->
  <script src="window.js"></script>
       <script>window.name = '2';</script>
</body>
</html>