<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Window</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Hides scrollbars */
        }

        #transparentWindow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            pointer-events: none; /* Makes the window non-interactable */
            z-index: 9999; /* Ensure it's on top of other elements */
        }
    </style>
</head>
<body>
    <div id="transparentWindow"></div>
</body>
</html>