
## page/html redirect
<A href="page.html" _TARGET="_blank"_>a new window</A> 

## Add this to the .CSS file to hide the tab automatically.
.tabContent {
    display:none;
}

## Code to close tab (JS)
window.close();

It is possible to just upload the addon to Mozilla Developer Hub [https://addons.mozilla.org/en-US/developers/], and they sign it officially. One has to run web-ext build from the addon folder, then upload the zip to the Hub. There is an automatic check, which completed in ~2 minutes for me, then I could just download the signed .xpi file.


Goes into manifest.json, will have to modify.
 "js": ["dummy.js"]