<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bookshelf</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>bookshelf</h1>
  <img src="github.png" alt="Github" style="width:12px;height:12px;">
  <a href="https://github.com/grumpyman12601/bookshelf">Github</a>
  <br>
  <img src="methodex.png" alt="Methodex" style="width:12px;height:12px;">
  <a href="https://sites.google.com/view/Methodex">Methodex</a>
  <br>
  <button type="button" id="openPage">Start</button>
 <window.open>('body.html', '_blank');</window.open>
  <button type="button" id="moveButton">Move Window</button>
  <button type="button" id="closeButton">Close</button>

  <!-- Include the external JavaScript files -->
  <script src="movetab.js"></script> <!--file to move the window -->
  <script src="window.js"></script> <!-- file to handle window operations -->
  <script>window.name = '2';</script>
  
  <!-- event listener for the move button -->
  <script>
    document.getElementById('moveButton').addEventListener('click', function() {
      moveWindow(); // Call the moveWindow function defined in movetab.js
    });
  </script>
</body>
</html>