<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bookshelf</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>bookshelf</h1>
    
  <!-- Start Button -->
  <button type="button" id="openPage">Start</button>
  
  <!-- Close Button -->
  <button type="button" id="closeButton">Close</button>
 </body>

  <script>
    // Add an event listener to handle the click event for the Start button
    document.getElementById('openPage').addEventListener('click', function(event) {
      // Prevent the default behavior of the button
      event.preventDefault();
      
      // Open a new window with body.html
      window.open('body.html', '_blank');
    });

    // Add an event listener to handle the click event for the Close button
    document.getElementById('closeButton').addEventListener('click', function(event) {
      // Close the current window
      window.close();
    });
  </script>
</html>