<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bookshelf</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <h1>bookshelf</h1>
  <a href="#" id="openPage">Open in new window</a>

  <script>
    // Add an event listener to handle the click event
    document.getElementById('openPage').addEventListener('click', function(event) {
      // Prevent the default behavior of the anchor tag
      event.preventDefault();
      
      // Open a new window with page.html
      window.open('page.html', '_blank');
    });
  </script>
</body>
</html>