<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<title>Bookshelf</title>
<h3>(Install LivePaper, why else would you need this)</h3>

<p><button onclick="openWin()">Create Window</button></p>
<p><button onclick="moveWinTo()">Move Offscreen</button></p>

<script>
let myWindow;

function openWin() {
  myWindow = window.open("", "", "width=1, height=1");
}

function moveWinTo() {
  myWindow.moveTo(9999, 9999);

}
</script>

</body>
</html>